{
  "name": "base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "pnpm --dir backend dev",
    "build": "pnpm build:common && pnpm build:frontend && pnpm build:backend",
    "build:common": "pnpm --dir common build",
    "build:frontend": "pnpm --dir frontend build",
    "build:backend": "pnpm --dir backend build",
    "test": "vitest run",
    "lint": "pnpm lint:frontend",
    "lint:common": "eslint frontend/src",
    "lint:frontend": "eslint frontend/src",
    "lint:backend": "eslint backend/src",
    "format": "pnpm format:frontend && pnpm format:backend",
    "format:common": "pnpm prettier --write common/src",
    "format:frontend": "pnpm prettier --write frontend/src",
    "format:backend": "pnpm prettier --write backend/src",
    "update-packages": "pnpm update:common && pnpm update:frontend && pnpm update:backend",
    "update:common": "pnpm npm-check-updates -u --cwd common",
    "update:frontend": "pnpm npm-check-updates -u --cwd frontend --reject vite",
    "update:backend": "pnpm npm-check-updates -u --cwd backend --reject node",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "typescript-eslint": "^8.36.0",
    "prettier": "^3.6.2",
    "npm-run-all": "^4.1.5",
    "npm-check-updates": "^18.0.1",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": [
      "pnpm format",
      "pnpm lint"
    ]
  }
}
