{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "./build",
    "types": [
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}