{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "./build",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
